{
  "name": "gitignore-it",
  "version": "1.0.0",
  "description": "A command-line CLI to generate .gitignore files",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint *.js"
  },
  "bin": {
    "gitignore": "./index.js"
  },
  "keywords": [
    "cli",
    "gitignore"
  ],
  "preferGlobal": true,
  "author": "Christopher Kade",
  "license": "MIT",
  "dependencies": {
    "prompts": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "jest": "^24.8.0"
  },
  "engines": {
    "npm": ">=5.5.0",
    "node": ">=9.3.0"
  },
  "bugs": {
    "url": "https://github.com/christopherkade/gitignore-it/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherkade/gitignore-it.git"
  },
  "homepage": "https://github.com/christopherkade/gitignore-it"
}
